body {
    background-image: url("library.jpg");
    background-size: cover; /* Adjust image to cover the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Will keep background image fixed while scrolling */
}

.book-item {
    padding: 5px;
    text-align: center;
    margin-bottom: 5px;
    background-color: rgba(240, 248, 255, 0.8); /* Makes book items slightly transparent */
    border-radius: 8px; /* Adds rounded corners */
}

form {
    background-color: rgba(240, 248, 255, 0.8); /* Adds transparency to the form */
    padding: 10px;
    border-radius: 8px; /* Adds rounded corners */
}
